

server.port=9001

server.servlet.context-path=/student


spring.datasource.url=jdbc:mysql://localhost:3306/springtest
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=shreysh@s
spring.jpa.hibernate.ddl-auto=update
